In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
edu = pd.read_csv('Pace_of_life.csv', na_values = ':',
                   usecols = ["City","Walk","Bank","Talk","Heart"])
edu

              City  Walk  Bank  Talk  Heart
0           Boston    28    31    24     24
1          Buffalo    23    30    23     29
2         New York    24    29    18     31
3   Salt Lake City    28    28    23     26
4         Columbus    22    27    30     26
5        Worcester    25    26    24     20
6       Providence    26    30    24     17
7      Springfield    30    28    21     19
8        Rochester    22    33    18     26
9      Kansas City    22    33    22     24
10        St Louis    23    22    23     26
11         Houston    25    30    20     25
12        Paterson    23    32    23     14
13     Bakersfield    18    29    25     11
14         Atlanta    27    25    27     19
15         Detroit    22    24    14     24
16      Youngstown    23    27    24     20
17    Indianapolis    22    26    24     13
18         Chicago    23    24    25     20
19    Philadelphia    12    31    19     18
20      Loiusville    23    27    17     16
21          Canton    20    28    18     19
22       Knoxville    20    21    17     23
23   San Francisco    22    19    18     11
24     Chattanooga    14    34    22     27
25          Dallas    20    24    23     18
26          Oxnard    17    25    19     15
27       Nashville    26    25    19     20
28       San Diego    19    20    22     18
29    East Lansing    23    22    23     21
30          Fresno    13    26    22     11
31         Memphis    16    29    21     14
32        San Jose    17    25    18     19
33      Shreveport    17    22    15     15
34      Sacramento    16    24    10     18
35     Los Angeles    20    13    12     16

In [5]:
edu.head()

             City  Walk  Bank  Talk  Heart
0          Boston    28    31    24     24
1         Buffalo    23    30    23     29
2        New York    24    29    18     31
3  Salt Lake City    28    28    23     26
4        Columbus    22    27    30     26

In [6]:
edu.tail()

           City  Walk  Bank  Talk  Heart
31      Memphis    16    29    21     14
32     San Jose    17    25    18     19
33   Shreveport    17    22    15     15
34   Sacramento    16    24    10     18
35  Los Angeles    20    13    12     16

In [7]:
edu.describe()

            Walk       Bank       Talk      Heart
count  36.000000  36.000000  36.000000  36.000000
mean   21.416667  26.361111  20.750000  19.805556
std     4.285357   4.408776   4.129165   5.214373
min    12.000000  13.000000  10.000000  11.000000
25%    18.750000  24.000000  18.000000  16.000000
50%    22.000000  26.500000  22.000000  19.000000
75%    23.250000  29.250000  23.250000  24.000000
max    30.000000  34.000000  30.000000  31.000000

In [8]:
edu.columns

Index(['City', 'Walk', 'Bank', 'Talk', 'Heart'], dtype='object')

In [9]:
edu.index

RangeIndex(start=0, stop=36, step=1)

In [10]:
edu.values

array([['Boston', 28, 31, 24, 24],
       ['Buffalo', 23, 30, 23, 29],
       ['New York', 24, 29, 18, 31],
       ['Salt Lake City', 28, 28, 23, 26],
       ['Columbus', 22, 27, 30, 26],
       ['Worcester', 25, 26, 24, 20],
       ['Providence', 26, 30, 24, 17],
       ['Springfield', 30, 28, 21, 19],
       ['Rochester', 22, 33, 18, 26],
       ['Kansas City', 22, 33, 22, 24],
       ['St Louis', 23, 22, 23, 26],
       ['Houston', 25, 30, 20, 25],
       ['Paterson', 23, 32, 23, 14],
       ['Bakersfield', 18, 29, 25, 11],
       ['Atlanta', 27, 25, 27, 19],
       ['Detroit', 22, 24, 14, 24],
       ['Youngstown', 23, 27, 24, 20],
       ['Indianapolis', 22, 26, 24, 13],
       ['Chicago', 23, 24, 25, 20],
       ['Philadelphia', 12, 31, 19, 18],
       ['Loiusville', 23, 27, 17, 16],
       ['Canton', 20, 28, 18, 19],
       ['Knoxville', 20, 21, 17, 23],
       ['San Francisco', 22, 19, 18, 11],
       ['Chattanooga', 14, 34, 22, 27],
       ['Dallas', 20, 24, 23, 18],
       ['Oxnard', 17, 25, 19, 15],
       ['Nashville', 26, 25, 19, 20],
       ['San Diego', 19, 20, 22, 18],
       ['East Lansing', 23, 22, 23, 21],
       ['Fresno', 13, 26, 22, 11],
       ['Memphis', 16, 29, 21, 14],
       ['San Jose', 17, 25, 18, 19],
       ['Shreveport', 17, 22, 15, 15],
       ['Sacramento', 16, 24, 10, 18],
       ['Los Angeles', 20, 13, 12, 16]], dtype=object)

In [11]:
edu.median()

Walk     22.0
Bank     26.5
Talk     22.0
Heart    19.0
dtype: float64